# mavends

./: .classpath  .gitignore  .gitmodules  .project  Makefile  README.md  build.sbt  build.xml  nexus.cpp  stats.sql
resources/: Copy of mavends.sql  Copy of mavenindex.sql  cls-str.sql  cls.sql  mavenbytecode-post.sql  mavenbytecode.sql  mavencallsite.sql  mavends-pragmas.sql  mavends.sql  mavendsdb.sql  mavenfs.sql  mavenindex-post.sql  mavenindex-tables.sql  mavenindex-views.sql  mavenindex.sql  mavenindexdb-views.sql  mavenindexdb.sql  maveninode.sql  mavenpomdb.sql  xmavenindex.sql
sql/: mavenclass-queries.sql  mavenclass-views.sql  mavenclass.sql  mavenindex.sql  maveninode.sql  mavenpom.sql
src-import/: Makefile  sqliteimport.c
src-mavenclass/: Db.hpp  mavenclass.cpp
src/ch/usi/inf/: MySafeJavaProgram.java
src/ch/usi/inf/mavends/: App.scala  BuildMavenBytecode.java  BuildMavenBytecodeDb.java  BuildMavenClass.java  BuildMavenFs.java  BuildMavenIndex.java  BuildMavenIndexDb.java  BuildMavenInode.java  BuildMavenPom.java  BuildMavenPomDb.java  BuildPomUriList.java  BuildUriList.java  CheckMavenIndex.java  CheckNexusIndex.java  ExportNexusIndex.java  Extract.java  ExtractMavenIndex.java  ExtractVisitor.java  NexusConstants.java  PopulateMavenIndex.java
src/ch/usi/inf/mavends/analysis/: Artifact.java  ArtifactQueue.java  DepsManager.java  ExtractVisitor.java  JarReader.java  Main.java  MavenVisitor.java  StatsVisitor.java
src/ch/usi/inf/mavends/analysis/visitors/: BytecodeStatsVisitor.java  CastStatsVisitor.java  ClassStatsVisitor.java  MavenClassVisitor.java  SizeStatsVisitor.java  StatsVisitor.java  UnsafeVisitor.java
src/ch/usi/inf/mavends/args/: Arg.java  ArgsParser.java  ArgumentMissingException.java
src/ch/usi/inf/mavends/argsparser/: Arg.java  ArgsParser.java  ArgumentMissingException.java
src/ch/usi/inf/mavends/cast/: Main.java
src/ch/usi/inf/mavends/db/: Db.java  Inserter.java
src/ch/usi/inf/mavends/extract/: BytecodeAnalysis.java  ClassAnalysis.java  DepsManager.java  ExtractVisitor.java  MavenIndexBuilder.java
src/ch/usi/inf/mavends/index/: Main.java  MavenArtifact.java  MavenIndex.java  MavenIndexBuilder.java  MavenRecord.java  MavenRecordChecker.java  NexusConstants.java  NexusIndex.java  NexusIndexParser.java  NexusRecord.java  PomDependency.java
src/ch/usi/inf/mavends/inode/: Helper.java  InodeWorker.java  Main.java
src/ch/usi/inf/mavends/log/: Log.java
src/ch/usi/inf/mavends/pom/: Dependency.java  DepsParser.java  Main.java
src/ch/usi/inf/mavends/uri/: Main.java  UriList.java
src/ch/usi/inf/mavends/util/: Db.java  Inserter.java  JarVisitor.java  Log.java  Resource.java
src/ch/usi/inf/mavends/util/args/: Arg.java  ArgsParser.java  ArgumentMissingException.java
src/ch/usi/inf/mavends/util/db/: Db.java  Inserter.java  Statement.java
src/ch/usi/inf/mavends/util/extract/: Artifact.java  ArtifactQueue.java  JarReader.java  Main.java  MavenVisitor.java
src/ch/usi/inf/mavends/util/log/: Log.java
src/main/java/ch/usi/inf/mavends/argsparser/: Arg.java  ArgsParser.java
src/main/java/ch/usi/inf/mavends/index/: Inserter.java  MavenRecord.java
src/main/scala/ch/usi/inf/mavends/: App.scala
